# todo-app

./: README.md  pom.xml
src/main/java/net/bench/resources/todo/: TodoAppApplication.java
src/main/java/net/bench/resources/todo/advice/: TodoResponseEntityExceptionHandler.java
src/main/java/net/bench/resources/todo/controller/: TodoController.java
src/main/java/net/bench/resources/todo/entities/: Todo.java
src/main/java/net/bench/resources/todo/exception/: TodoItemNotFoundException.java
src/main/java/net/bench/resources/todo/model/: TodoRequest.java  TodoResponse.java
src/main/java/net/bench/resources/todo/repositoy/: TodoRepository.java
src/main/java/net/bench/resources/todo/service/: ITodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/bench/resources/todo/: TodoAppApplicationTests.java
src/test/java/net/bench/resources/todo/api/: AsyncRestApiClient.java  RestApiClient.java  RestApiWebClient.java
src/test/java/net/bench/resources/todo/controller/: TodoControllerTest.java
src/test/java/net/bench/resources/todo/service/: TodoServiceTest.java
src/test/java/net/bench/resources/todo/utils/: TestUtils.java
