# server port for spring boot app
server.port=8080

# swagger-ui with spring boot
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# h2 in-memory database
spring.datasource.url=jdbc:h2:mem:todoapp;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# including exception messages
server.error.include-message=always

# exclude Lombok Generated Code from jacoco
lombok.addLombokGeneratedAnnotation = true